# PMM Corona desarrollo
#spring.datasource.url=jdbc:oracle:thin:@10.2.1.104:1521:CORONARETAIL
#spring.datasource.username=app_sam
#spring.datasource.password=Cor.,2020#

#spring.datasource.url=jdbc:oracle:thin:@10.2.1.192:1521:CORONARETAIL
#spring.datasource.username=app_sam
#spring.datasource.password=rtl_sam_2020

spring.datasource.url=jdbc:oracle:thin:@10.2.1.104:1523:CORONARETAILQA
spring.datasource.username=app_sam
spring.datasource.password=QA.,20200#mio

spring.jpa.hibernate.ddl-auto=none

#######################################
spring.datasource.hikari.connection-timeout=30000
#######################################
# Logging settings
#
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
# Para mostrar queries en log
logging.level.org.hibernate.SQL=debug
# Mostrar el valor de los parametros utilizados por las queries que construye JPA/Hibernate
logging.level.org.hibernate.type=TRACE
# Para mostrar los parametros de las queries que arma Hibernate
log4j.logger.org.hibernate.type.descriptor.sql=trace
#
# logging.path=logs
logging.file.name=logs/Instore.log
#logging.file.max-size=1000KB
logging.file.max-size=100MB
logging.level.root=info

#######################################
# Other
spring.security.user.name=jp
spring.security.user.password=1234


#######################################
# Actuator
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=info,health,shutdown
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
token_uri=API01SL20012001088493106
api_url=https://testbackend.bbook.cl/api/integrations/v2/in-codes

#Congigura Cron Scheduler
#cron.expression=8/2 * * ? * * *
#cron Expresion para una hora especifica todos los dias 0 minutos horas ? * *.
###cron.expression=0 16 10 * * ?
#cron.expression=60 * *? * * *
#cron Expresion ejecucion inmdiata.
cron.expression=0 */1 * ? * *
#
# Para evitar org.apache.tomcat.util.http.fileupload.FileUploadBase$FileSizeLimitExceededException: The field file exceeds its maximum permitted size of 1048576 bytes.
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.max-file-size=40MB


